New Mexico Bill Tracker Daily Email

You can add or remove bills from your list, or change your settings,
at: https://nmbilltracker.com/


==== Bills {{ recipient.username }} is tracking ====

{% for bill in bill_list %}
    {{ bill.show_text() | safe }}
{% endfor %}

-----------------------------------------------------------
This is the daily (once the session starts) email from
the New Mexico Bill Tracker,
    https://nmbilltracker.com/
If you have a problem with these emails,
contact Akkana (akkana@nmbilltracker.com).

